-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:3306
-- Généré le :  lun. 22 juin 2020 à 22:07
-- Version du serveur :  5.7.24
-- Version de PHP :  7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `clod`
--

-- --------------------------------------------------------

--
-- Structure de la table `accomptes`
--

CREATE TABLE `accomptes` (
  `id` int(10) UNSIGNED NOT NULL,
  `type_accompte_id` int(10) UNSIGNED NOT NULL,
  `fournisseur_id` int(10) UNSIGNED NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `Montant` int(11) NOT NULL,
  `date` date NOT NULL,
  `caisse` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `caissier` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `recup_par` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `autor_creat` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `autor_update` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `accomptes`
--


-- --------------------------------------------------------

--
-- Structure de la table `activites`
--

CREATE TABLE `activites` (
  `id` int(10) UNSIGNED NOT NULL,
  `process_id` int(10) UNSIGNED NOT NULL,
  `activite` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `statut` int(11) NOT NULL,
  `finalite` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pilote` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `controleur` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `autor_creat` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `autor_update` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `activites`
--


-- --------------------------------------------------------

--
-- Structure de la table `agences`
--

CREATE TABLE `agences` (
  `id` int(10) UNSIGNED NOT NULL,
  `libelle` char(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `entreprise_id` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `agences`
--


-- --------------------------------------------------------

--
-- Structure de la table `bareme_penalite_transports`
--

CREATE TABLE `bareme_penalite_transports` (
  `id` int(10) UNSIGNED NOT NULL,
  `freinte` int(11) NOT NULL,
  `prix_aiph` int(11) NOT NULL,
  `coef` int(11) NOT NULL,
  `penalite_tonne` int(11) NOT NULL,
  `debut` date NOT NULL,
  `fin` date NOT NULL,
  `statut` int(11) NOT NULL,
  `autor_creat` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `autor_update` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `bareme_penalite_transports`
--


-- --------------------------------------------------------

--
-- Structure de la table `bareme_transports`
--

CREATE TABLE `bareme_transports` (
  `id` int(10) UNSIGNED NOT NULL,
  `origine_id` int(10) UNSIGNED NOT NULL,
  `destination_id` int(10) UNSIGNED NOT NULL,
  `distance` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cout` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `observation` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `autor_creat` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `autor_update` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `bareme_transports`
--


-- --------------------------------------------------------

--
-- Structure de la table `bascules`
--

CREATE TABLE `bascules` (
  `id` int(10) UNSIGNED NOT NULL,
  `bascule` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `localisation` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contact` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `responsable` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `bascules`
--


-- --------------------------------------------------------

--
-- Structure de la table `bascule_datas`
--

CREATE TABLE `bascule_datas` (
  `id` int(11) NOT NULL,
  `num_ticket` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_sortie` date DEFAULT NULL,
  `heure_sortie` time DEFAULT NULL,
  `date_entree` date DEFAULT NULL,
  `heure_entree` time DEFAULT NULL,
  `camion` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `citerne` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `code_client` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `client` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `code_produit` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `produit` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `code_destination` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `destination` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `destination_id` int(11) DEFAULT NULL,
  `code_origine` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `origine` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `origine_id` int(11) DEFAULT NULL,
  `origine_reelle` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `code_type_de_vehicule` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type_de_vehicule` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `code_nom_chaufffeur` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nom_chaufffeur` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `code_nom_transporteur` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nom_transporteur` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `code_type_operation` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type_operation` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `n_recette` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `n_bon_enlevement` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `n_liasse` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `n_facture` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nom_chauf_prive` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nom_client_part` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `poids_declare` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `observation` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `poids_entree` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `poids_sortie` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `poids_net` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ecart` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ecart_freinte` int(11) DEFAULT NULL,
  `ecart_penalite_tonne` int(11) DEFAULT NULL,
  `ecart_penalite_cout` int(11) DEFAULT NULL,
  `type_pesee` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `transaction` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `code_societe` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `raison_sociale` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `1_peseur` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `2_peseur` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cout_km` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cout_ticket` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `statut` int(11) DEFAULT NULL,
  `autor_creat` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `autor_update` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `bascule_datas`
--


--
-- Déclencheurs `bascule_datas`
--
DELIMITER $$
CREATE TRIGGER `after_insert_datas` AFTER INSERT ON `bascule_datas` FOR EACH ROW BEGIN

INSERT INTO `bascule_transport` ( `num_ticket`, `destination`, `destination_id`, `origine`, `origine_id`, `poids_net`, `ecart`, `cout_km`, `cout_ticket`, `statut`, `created_at`, `updated_at`, `deleted_at`) VALUES (new.num_ticket, new.destination, null, new.origine,null, new.poids_net,new.ecart, new.cout_km, new.poids_net*new.cout_km, null, Now(), NULL, NULL);

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `bascule_transport`
--

CREATE TABLE `bascule_transport` (
  `id` int(11) NOT NULL,
  `num_ticket` varchar(25) NOT NULL,
  `destination` varchar(45) NOT NULL,
  `destination_id` int(11) DEFAULT NULL,
  `origine` varchar(45) NOT NULL,
  `origine_id` int(11) DEFAULT NULL,
  `poids_net` int(11) NOT NULL,
  `ecart` int(11) NOT NULL,
  `cout_km` int(11) DEFAULT NULL,
  `cout_ticket` int(11) DEFAULT NULL,
  `statut` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `bascule_transport`
--


-- --------------------------------------------------------

--
-- Structure de la table `categories`
--

CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `categorie` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `statut` int(11) NOT NULL,
  `code_prodtui` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `categories`
--


-- --------------------------------------------------------

--
-- Structure de la table `chauffeurs`
--

CREATE TABLE `chauffeurs` (
  `id` int(10) UNSIGNED NOT NULL,
  `photo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contact` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `entreprise_id` int(11) NOT NULL,
  `contrat` int(11) NOT NULL,
  `date_contrat` timestamp NOT NULL,
  `date_naissance` timestamp NOT NULL,
  `lieu_naissance` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ethnie` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `religion` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sit_maritale` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `groupe_sang` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nb_enfant` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cni_ref` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `permis_ref` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `residence` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `autor_creat` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `autor_update` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `chauffeurs`
--


-- --------------------------------------------------------

--
-- Structure de la table `chauffeur_permis`
--

CREATE TABLE `chauffeur_permis` (
  `id` int(10) UNSIGNED NOT NULL,
  `permis_ref` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `categories` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_validitie` timestamp NOT NULL,
  `date_exp` timestamp NOT NULL,
  `autor_creat` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `autor_update` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `cuves`
--

CREATE TABLE `cuves` (
  `id` int(10) UNSIGNED NOT NULL,
  `cuve` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `capacite` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hauteur` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `station_id` int(10) UNSIGNED NOT NULL,
  `produit_id` int(10) UNSIGNED NOT NULL,
  `statut` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `cuves`
--


-- --------------------------------------------------------

--
-- Structure de la table `engins`
--

CREATE TABLE `engins` (
  `id` int(10) UNSIGNED NOT NULL,
  `marque_id` int(10) UNSIGNED NOT NULL,
  `modele_id` int(10) UNSIGNED NOT NULL,
  `matricule` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type_id` int(10) UNSIGNED NOT NULL,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `energie_id` int(10) UNSIGNED NOT NULL,
  `chassis` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `poids_vide` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `charge_utile` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `poids_charge` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `km_depart` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `couleur` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `essieux` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `places` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `usage` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_circ` datetime DEFAULT NULL,
  `nb_roue` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `statut` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `engin_kilometrages`
--

CREATE TABLE `engin_kilometrages` (
  `id` int(10) UNSIGNED NOT NULL,
  `matricule_id` int(10) UNSIGNED NOT NULL,
  `date_km` timestamp NOT NULL,
  `kilometrage` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `activite_id` int(10) UNSIGNED NOT NULL,
  `statut_compteur` int(11) NOT NULL,
  `station_id` int(10) UNSIGNED NOT NULL,
  `autor_creat` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `autor_update` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `engin_marques`
--

CREATE TABLE `engin_marques` (
  `id` int(10) UNSIGNED NOT NULL,
  `marque` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `statut` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `engin_marques`
--


-- --------------------------------------------------------

--
-- Structure de la table `engin_modeles`
--

CREATE TABLE `engin_modeles` (
  `id` int(10) UNSIGNED NOT NULL,
  `modele` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `marque_id` int(10) UNSIGNED NOT NULL,
  `annee` date DEFAULT NULL,
  `statut` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `engin_modeles`
--


-- --------------------------------------------------------

--
-- Structure de la table `engin_types`
--

CREATE TABLE `engin_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `type` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `statut` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `engin_types`
--


-- --------------------------------------------------------

--
-- Structure de la table `entreprises`
--

CREATE TABLE `entreprises` (
  `id` int(11) NOT NULL,
  `libelle` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `actif` varchar(225) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `fournisseurs`
--

CREATE TABLE `fournisseurs` (
  `id` int(10) UNSIGNED NOT NULL,
  `raison_so` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `compte_contr` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `reg_com` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `interlocuteur` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contact` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `statut` int(11) NOT NULL,
  `siege` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `observation` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type_fournisseur_id` int(10) UNSIGNED NOT NULL,
  `autor_creat` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `autor_update` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `fournisseurs`
--


-- --------------------------------------------------------

--
-- Structure de la table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `migrations`
--


-- --------------------------------------------------------

--
-- Structure de la table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `password_resets`
--


-- --------------------------------------------------------

--
-- Structure de la table `permissions`
--

CREATE TABLE `permissions` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `model` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `permissions`
--


-- --------------------------------------------------------

--
-- Structure de la table `permission_role`
--

CREATE TABLE `permission_role` (
  `id` int(10) UNSIGNED NOT NULL,
  `permission_id` int(10) UNSIGNED NOT NULL,
  `role_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `permission_role`
--


-- --------------------------------------------------------

--
-- Structure de la table `permission_user`
--

CREATE TABLE `permission_user` (
  `id` int(10) UNSIGNED NOT NULL,
  `permission_id` int(10) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `permission_user`
--


-- --------------------------------------------------------

--
-- Structure de la table `petroliers`
--

CREATE TABLE `petroliers` (
  `id` int(10) UNSIGNED NOT NULL,
  `petrolier` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `petroliers`
--


-- --------------------------------------------------------

--
-- Structure de la table `pompes`
--

CREATE TABLE `pompes` (
  `id` int(10) UNSIGNED NOT NULL,
  `pompe` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `marque` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `index_depart` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `station_id` int(10) UNSIGNED NOT NULL,
  `produit_id` int(10) UNSIGNED NOT NULL,
  `cuve_id` int(10) UNSIGNED NOT NULL,
  `statut` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `pompes`
--


-- --------------------------------------------------------

--
-- Structure de la table `pompistes`
--

CREATE TABLE `pompistes` (
  `id` int(10) UNSIGNED NOT NULL,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contact` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `station_id` int(10) UNSIGNED NOT NULL,
  `emploi` int(11) NOT NULL,
  `contrat` int(11) NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `pompistes`
--


-- --------------------------------------------------------

--
-- Structure de la table `processes`
--

CREATE TABLE `processes` (
  `id` int(10) UNSIGNED NOT NULL,
  `processus` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `finalite` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pilote` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `controleur` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `autor_creat` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `autor_update` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `processes`
--


-- --------------------------------------------------------

--
-- Structure de la table `produits`
--

CREATE TABLE `produits` (
  `id` int(10) UNSIGNED NOT NULL,
  `produit` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `categorie_id` int(10) UNSIGNED NOT NULL,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `statut` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `produits`
--


-- --------------------------------------------------------

--
-- Structure de la table `produit_prixes`
--

CREATE TABLE `produit_prixes` (
  `id` int(10) UNSIGNED NOT NULL,
  `produit_id` int(10) UNSIGNED NOT NULL,
  `prix` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prix_remise` int(11) DEFAULT NULL,
  `debut` date NOT NULL,
  `fin` date NOT NULL,
  `statut` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `produit_prixes`
--


-- --------------------------------------------------------

--
-- Structure de la table `roles`
--

CREATE TABLE `roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `level` int(11) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `roles`
--


-- --------------------------------------------------------

--
-- Structure de la table `role_user`
--

CREATE TABLE `role_user` (
  `id` int(10) UNSIGNED NOT NULL,
  `role_id` int(10) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `role_user`
--


-- --------------------------------------------------------

--
-- Structure de la table `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `payload` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `sites`
--

CREATE TABLE `sites` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `sites`
--


-- --------------------------------------------------------

--
-- Structure de la table `stations`
--

CREATE TABLE `stations` (
  `id` int(10) UNSIGNED NOT NULL,
  `station` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `petrolier_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `stations`
--


-- --------------------------------------------------------

--
-- Structure de la table `transporteurs`
--

CREATE TABLE `transporteurs` (
  `id` int(10) UNSIGNED NOT NULL,
  `libelle` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `compte_cont` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `reg_com` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `interlocuteur` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `interlo_cont` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `interlo_email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `statut` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `observations` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `transporteurs`
--


-- --------------------------------------------------------

--
-- Structure de la table `type_accomptes`
--

CREATE TABLE `type_accomptes` (
  `id` int(10) UNSIGNED NOT NULL,
  `type_accompte` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code_type_accompte` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `statut` int(11) NOT NULL,
  `autor_creat` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `autor_update` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `type_accomptes`
--


-- --------------------------------------------------------

--
-- Structure de la table `type_fournisseurs`
--

CREATE TABLE `type_fournisseurs` (
  `id` int(10) UNSIGNED NOT NULL,
  `type_fournisseur` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code_type_fournisseur` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `observation` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `autor_creat` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `autor_update` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `type_fournisseurs`
--


-- --------------------------------------------------------

--
-- Structure de la table `type_zones`
--

CREATE TABLE `type_zones` (
  `id` int(10) UNSIGNED NOT NULL,
  `type_zone` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code_type_zone` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL,
  `observation` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `autor_creat` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `autor_update` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `type_zones`
--


-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_actif` int(2) DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `users`
--


-- --------------------------------------------------------

--
-- Structure de la table `vente_petroliers`
--

CREATE TABLE `vente_petroliers` (
  `id` int(10) UNSIGNED NOT NULL,
  `marque_id` int(10) UNSIGNED NOT NULL,
  `matricule_id` int(10) UNSIGNED NOT NULL,
  `transporteur_id` int(10) UNSIGNED NOT NULL,
  `produit_id` int(10) UNSIGNED NOT NULL,
  `quantite` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `chauffeur_id` int(10) UNSIGNED NOT NULL,
  `activite_id` int(10) UNSIGNED NOT NULL,
  `kilometrage` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `statut_compteur` int(11) NOT NULL,
  `pompiste_id` int(10) UNSIGNED NOT NULL,
  `pompe_id` int(10) UNSIGNED NOT NULL,
  `station_id` int(10) UNSIGNED NOT NULL,
  `cout` int(11) DEFAULT NULL,
  `cout_remise` int(11) DEFAULT NULL,
  `autor_creat` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `autor_update` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `zone_collectes`
--

CREATE TABLE `zone_collectes` (
  `id` int(10) UNSIGNED NOT NULL,
  `zone` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code_zone` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type_zone_id` int(10) UNSIGNED DEFAULT NULL,
  `rayon` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gps_coord` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `observation` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `autor_creat` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `autor_update` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `zone_collectes`
--


--
-- Index pour les tables déchargées
--

--
-- Index pour la table `accomptes`
--
ALTER TABLE `accomptes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `accomptes_type_accompte_id_foreign` (`type_accompte_id`),
  ADD KEY `accomptes_fournisseur_id_foreign` (`fournisseur_id`);

--
-- Index pour la table `activites`
--
ALTER TABLE `activites`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `activites_code_unique` (`code`),
  ADD KEY `activites_process_id_foreign` (`process_id`);

--
-- Index pour la table `agences`
--
ALTER TABLE `agences`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `bareme_penalite_transports`
--
ALTER TABLE `bareme_penalite_transports`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `bareme_transports`
--
ALTER TABLE `bareme_transports`
  ADD PRIMARY KEY (`id`),
  ADD KEY `bareme_transports_origine_id_foreign` (`origine_id`),
  ADD KEY `bareme_transports_destination_id_foreign` (`destination_id`);

--
-- Index pour la table `bascules`
--
ALTER TABLE `bascules`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `bascules_code_unique` (`code`);

--
-- Index pour la table `bascule_datas`
--
ALTER TABLE `bascule_datas`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `bascule_transport`
--
ALTER TABLE `bascule_transport`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `num_ticket` (`num_ticket`);

--
-- Index pour la table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `categories_categorie_unique` (`categorie`),
  ADD UNIQUE KEY `categories_code_prodtui_unique` (`code_prodtui`);

--
-- Index pour la table `chauffeurs`
--
ALTER TABLE `chauffeurs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `chauffeurs_cni_ref_unique` (`cni_ref`),
  ADD UNIQUE KEY `chauffeurs_permis_ref_unique` (`permis_ref`),
  ADD UNIQUE KEY `chauffeurs_code_unique` (`code`);

--
-- Index pour la table `chauffeur_permis`
--
ALTER TABLE `chauffeur_permis`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `cuves`
--
ALTER TABLE `cuves`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `cuves_cuve_unique` (`cuve`),
  ADD UNIQUE KEY `cuves_code_unique` (`code`),
  ADD KEY `cuves_station_id_foreign` (`station_id`),
  ADD KEY `cuves_produit_id_foreign` (`produit_id`);

--
-- Index pour la table `engins`
--
ALTER TABLE `engins`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `engins_matricule_unique` (`matricule`),
  ADD UNIQUE KEY `engins_chassis_unique` (`chassis`),
  ADD KEY `engins_marque_id_foreign` (`marque_id`),
  ADD KEY `engins_modele_id_foreign` (`modele_id`),
  ADD KEY `engins_type_id_foreign` (`type_id`),
  ADD KEY `engins_energie_id_foreign` (`energie_id`);

--
-- Index pour la table `engin_kilometrages`
--
ALTER TABLE `engin_kilometrages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `engin_kilometrages_matricule_id_foreign` (`matricule_id`),
  ADD KEY `engin_kilometrages_activite_id_foreign` (`activite_id`),
  ADD KEY `engin_kilometrages_station_id_foreign` (`station_id`);

--
-- Index pour la table `engin_marques`
--
ALTER TABLE `engin_marques`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `engin_marques_marque_unique` (`marque`),
  ADD UNIQUE KEY `engin_marques_code_unique` (`code`);

--
-- Index pour la table `engin_modeles`
--
ALTER TABLE `engin_modeles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `engin_modeles_modele_unique` (`modele`),
  ADD UNIQUE KEY `engin_modeles_code_unique` (`code`),
  ADD KEY `engin_modeles_marque_id_foreign` (`marque_id`);

--
-- Index pour la table `engin_types`
--
ALTER TABLE `engin_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `engin_types_type_unique` (`type`),
  ADD UNIQUE KEY `engin_types_code_unique` (`code`);

--
-- Index pour la table `entreprises`
--
ALTER TABLE `entreprises`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `libelle` (`libelle`);

--
-- Index pour la table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `fournisseurs`
--
ALTER TABLE `fournisseurs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `fournisseurs_raison_so_unique` (`raison_so`),
  ADD UNIQUE KEY `fournisseurs_compte_contr_unique` (`compte_contr`),
  ADD UNIQUE KEY `fournisseurs_reg_com_unique` (`reg_com`),
  ADD KEY `fournisseurs_type_fournisseur_id_foreign` (`type_fournisseur_id`);

--
-- Index pour la table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Index pour la table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permissions_slug_unique` (`slug`);

--
-- Index pour la table `permission_role`
--
ALTER TABLE `permission_role`
  ADD PRIMARY KEY (`id`),
  ADD KEY `permission_role_permission_id_index` (`permission_id`),
  ADD KEY `permission_role_role_id_index` (`role_id`);

--
-- Index pour la table `permission_user`
--
ALTER TABLE `permission_user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `permission_user_permission_id_index` (`permission_id`),
  ADD KEY `permission_user_user_id_index` (`user_id`);

--
-- Index pour la table `petroliers`
--
ALTER TABLE `petroliers`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `pompes`
--
ALTER TABLE `pompes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `pompes_pompe_unique` (`pompe`),
  ADD UNIQUE KEY `pompes_code_unique` (`code`),
  ADD KEY `pompes_station_id_foreign` (`station_id`),
  ADD KEY `pompes_produit_id_foreign` (`produit_id`),
  ADD KEY `pompes_cuve_id_foreign` (`cuve_id`);

--
-- Index pour la table `pompistes`
--
ALTER TABLE `pompistes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `pompistes_code_unique` (`code`),
  ADD KEY `pompistes_station_id_foreign` (`station_id`);

--
-- Index pour la table `processes`
--
ALTER TABLE `processes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `processes_code_unique` (`code`);

--
-- Index pour la table `produits`
--
ALTER TABLE `produits`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `produits_produit_unique` (`produit`),
  ADD UNIQUE KEY `produits_code_unique` (`code`),
  ADD KEY `produits_categorie_id_foreign` (`categorie_id`);

--
-- Index pour la table `produit_prixes`
--
ALTER TABLE `produit_prixes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `produit_prixes_produit_id_foreign` (`produit_id`);

--
-- Index pour la table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_slug_unique` (`slug`);

--
-- Index pour la table `role_user`
--
ALTER TABLE `role_user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `role_user_role_id_index` (`role_id`),
  ADD KEY `role_user_user_id_index` (`user_id`);

--
-- Index pour la table `sessions`
--
ALTER TABLE `sessions`
  ADD UNIQUE KEY `sessions_id_unique` (`id`);

--
-- Index pour la table `sites`
--
ALTER TABLE `sites`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `stations`
--
ALTER TABLE `stations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `stations_station_unique` (`station`),
  ADD KEY `stations_petrolier_id_foreign` (`petrolier_id`);

--
-- Index pour la table `transporteurs`
--
ALTER TABLE `transporteurs`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `type_accomptes`
--
ALTER TABLE `type_accomptes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `type_accomptes_type_accompte_unique` (`type_accompte`),
  ADD UNIQUE KEY `type_accomptes_code_type_accompte_unique` (`code_type_accompte`);

--
-- Index pour la table `type_fournisseurs`
--
ALTER TABLE `type_fournisseurs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `type_fournisseurs_type_fournisseur_unique` (`type_fournisseur`),
  ADD UNIQUE KEY `type_fournisseurs_code_type_fournisseur_unique` (`code_type_fournisseur`);

--
-- Index pour la table `type_zones`
--
ALTER TABLE `type_zones`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `type_zones_type_zone_unique` (`type_zone`),
  ADD UNIQUE KEY `type_zones_code_type_zone_unique` (`code_type_zone`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Index pour la table `vente_petroliers`
--
ALTER TABLE `vente_petroliers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vente_petroliers_marque_id_foreign` (`marque_id`),
  ADD KEY `vente_petroliers_matricule_id_foreign` (`matricule_id`),
  ADD KEY `vente_petroliers_transporteur_id_foreign` (`transporteur_id`),
  ADD KEY `vente_petroliers_produit_id_foreign` (`produit_id`),
  ADD KEY `vente_petroliers_chauffeur_id_foreign` (`chauffeur_id`),
  ADD KEY `vente_petroliers_activite_id_foreign` (`activite_id`),
  ADD KEY `vente_petroliers_pompiste_id_foreign` (`pompiste_id`),
  ADD KEY `vente_petroliers_pompe_id_foreign` (`pompe_id`),
  ADD KEY `vente_petroliers_station_id_foreign` (`station_id`);

--
-- Index pour la table `zone_collectes`
--
ALTER TABLE `zone_collectes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `zone_collectes_zone_unique` (`zone`),
  ADD UNIQUE KEY `zone_collectes_code_zone_unique` (`code_zone`),
  ADD KEY `zone_collectes_type_zone_id_foreign` (`type_zone_id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `accomptes`
--
ALTER TABLE `accomptes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `activites`
--
ALTER TABLE `activites`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `agences`
--
ALTER TABLE `agences`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `bareme_penalite_transports`
--
ALTER TABLE `bareme_penalite_transports`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `bareme_transports`
--
ALTER TABLE `bareme_transports`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `bascules`
--
ALTER TABLE `bascules`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `bascule_datas`
--
ALTER TABLE `bascule_datas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=221;

--
-- AUTO_INCREMENT pour la table `bascule_transport`
--
ALTER TABLE `bascule_transport`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=221;

--
-- AUTO_INCREMENT pour la table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `chauffeurs`
--
ALTER TABLE `chauffeurs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `chauffeur_permis`
--
ALTER TABLE `chauffeur_permis`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `cuves`
--
ALTER TABLE `cuves`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `engins`
--
ALTER TABLE `engins`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `engin_kilometrages`
--
ALTER TABLE `engin_kilometrages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `engin_marques`
--
ALTER TABLE `engin_marques`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `engin_modeles`
--
ALTER TABLE `engin_modeles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `engin_types`
--
ALTER TABLE `engin_types`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `entreprises`
--
ALTER TABLE `entreprises`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `fournisseurs`
--
ALTER TABLE `fournisseurs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT pour la table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `permission_role`
--
ALTER TABLE `permission_role`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `permission_user`
--
ALTER TABLE `permission_user`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `petroliers`
--
ALTER TABLE `petroliers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `pompes`
--
ALTER TABLE `pompes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `pompistes`
--
ALTER TABLE `pompistes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `processes`
--
ALTER TABLE `processes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `produits`
--
ALTER TABLE `produits`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `produit_prixes`
--
ALTER TABLE `produit_prixes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `role_user`
--
ALTER TABLE `role_user`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `sites`
--
ALTER TABLE `sites`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `stations`
--
ALTER TABLE `stations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `transporteurs`
--
ALTER TABLE `transporteurs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT pour la table `type_accomptes`
--
ALTER TABLE `type_accomptes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `type_fournisseurs`
--
ALTER TABLE `type_fournisseurs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `type_zones`
--
ALTER TABLE `type_zones`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `vente_petroliers`
--
ALTER TABLE `vente_petroliers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `zone_collectes`
--
ALTER TABLE `zone_collectes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=223;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `accomptes`
--
ALTER TABLE `accomptes`
  ADD CONSTRAINT `accomptes_fournisseur_id_foreign` FOREIGN KEY (`fournisseur_id`) REFERENCES `fournisseurs` (`id`),
  ADD CONSTRAINT `accomptes_type_accompte_id_foreign` FOREIGN KEY (`type_accompte_id`) REFERENCES `type_accomptes` (`id`);

--
-- Contraintes pour la table `activites`
--
ALTER TABLE `activites`
  ADD CONSTRAINT `activites_process_id_foreign` FOREIGN KEY (`process_id`) REFERENCES `processes` (`id`);

--
-- Contraintes pour la table `bareme_transports`
--
ALTER TABLE `bareme_transports`
  ADD CONSTRAINT `bareme_transports_destination_id_foreign` FOREIGN KEY (`destination_id`) REFERENCES `zone_collectes` (`id`),
  ADD CONSTRAINT `bareme_transports_origine_id_foreign` FOREIGN KEY (`origine_id`) REFERENCES `zone_collectes` (`id`);

--
-- Contraintes pour la table `cuves`
--
ALTER TABLE `cuves`
  ADD CONSTRAINT `cuves_produit_id_foreign` FOREIGN KEY (`produit_id`) REFERENCES `produits` (`id`),
  ADD CONSTRAINT `cuves_station_id_foreign` FOREIGN KEY (`station_id`) REFERENCES `stations` (`id`);

--
-- Contraintes pour la table `engins`
--
ALTER TABLE `engins`
  ADD CONSTRAINT `engins_energie_id_foreign` FOREIGN KEY (`energie_id`) REFERENCES `produits` (`id`),
  ADD CONSTRAINT `engins_marque_id_foreign` FOREIGN KEY (`marque_id`) REFERENCES `engin_marques` (`id`),
  ADD CONSTRAINT `engins_modele_id_foreign` FOREIGN KEY (`modele_id`) REFERENCES `engin_modeles` (`id`),
  ADD CONSTRAINT `engins_type_id_foreign` FOREIGN KEY (`type_id`) REFERENCES `engin_types` (`id`);

--
-- Contraintes pour la table `engin_kilometrages`
--
ALTER TABLE `engin_kilometrages`
  ADD CONSTRAINT `engin_kilometrages_activite_id_foreign` FOREIGN KEY (`activite_id`) REFERENCES `activites` (`id`),
  ADD CONSTRAINT `engin_kilometrages_matricule_id_foreign` FOREIGN KEY (`matricule_id`) REFERENCES `engins` (`id`),
  ADD CONSTRAINT `engin_kilometrages_station_id_foreign` FOREIGN KEY (`station_id`) REFERENCES `stations` (`id`);

--
-- Contraintes pour la table `engin_modeles`
--
ALTER TABLE `engin_modeles`
  ADD CONSTRAINT `engin_modeles_marque_id_foreign` FOREIGN KEY (`marque_id`) REFERENCES `engin_marques` (`id`);

--
-- Contraintes pour la table `fournisseurs`
--
ALTER TABLE `fournisseurs`
  ADD CONSTRAINT `fournisseurs_type_fournisseur_id_foreign` FOREIGN KEY (`type_fournisseur_id`) REFERENCES `type_fournisseurs` (`id`);

--
-- Contraintes pour la table `permission_role`
--
ALTER TABLE `permission_role`
  ADD CONSTRAINT `permission_role_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `permission_role_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `permission_user`
--
ALTER TABLE `permission_user`
  ADD CONSTRAINT `permission_user_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `permission_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `pompes`
--
ALTER TABLE `pompes`
  ADD CONSTRAINT `pompes_cuve_id_foreign` FOREIGN KEY (`cuve_id`) REFERENCES `cuves` (`id`),
  ADD CONSTRAINT `pompes_produit_id_foreign` FOREIGN KEY (`produit_id`) REFERENCES `produits` (`id`),
  ADD CONSTRAINT `pompes_station_id_foreign` FOREIGN KEY (`station_id`) REFERENCES `stations` (`id`);

--
-- Contraintes pour la table `pompistes`
--
ALTER TABLE `pompistes`
  ADD CONSTRAINT `pompistes_station_id_foreign` FOREIGN KEY (`station_id`) REFERENCES `stations` (`id`);

--
-- Contraintes pour la table `produits`
--
ALTER TABLE `produits`
  ADD CONSTRAINT `produits_categorie_id_foreign` FOREIGN KEY (`categorie_id`) REFERENCES `categories` (`id`);

--
-- Contraintes pour la table `produit_prixes`
--
ALTER TABLE `produit_prixes`
  ADD CONSTRAINT `produit_prixes_produit_id_foreign` FOREIGN KEY (`produit_id`) REFERENCES `produits` (`id`);

--
-- Contraintes pour la table `role_user`
--
ALTER TABLE `role_user`
  ADD CONSTRAINT `role_user_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `stations`
--
ALTER TABLE `stations`
  ADD CONSTRAINT `stations_petrolier_id_foreign` FOREIGN KEY (`petrolier_id`) REFERENCES `petroliers` (`id`);

--
-- Contraintes pour la table `vente_petroliers`
--
ALTER TABLE `vente_petroliers`
  ADD CONSTRAINT `vente_petroliers_activite_id_foreign` FOREIGN KEY (`activite_id`) REFERENCES `activites` (`id`),
  ADD CONSTRAINT `vente_petroliers_chauffeur_id_foreign` FOREIGN KEY (`chauffeur_id`) REFERENCES `chauffeurs` (`id`),
  ADD CONSTRAINT `vente_petroliers_marque_id_foreign` FOREIGN KEY (`marque_id`) REFERENCES `engin_marques` (`id`),
  ADD CONSTRAINT `vente_petroliers_matricule_id_foreign` FOREIGN KEY (`matricule_id`) REFERENCES `engins` (`id`),
  ADD CONSTRAINT `vente_petroliers_pompe_id_foreign` FOREIGN KEY (`pompe_id`) REFERENCES `pompes` (`id`),
  ADD CONSTRAINT `vente_petroliers_pompiste_id_foreign` FOREIGN KEY (`pompiste_id`) REFERENCES `pompistes` (`id`),
  ADD CONSTRAINT `vente_petroliers_produit_id_foreign` FOREIGN KEY (`produit_id`) REFERENCES `produits` (`id`),
  ADD CONSTRAINT `vente_petroliers_station_id_foreign` FOREIGN KEY (`station_id`) REFERENCES `stations` (`id`),
  ADD CONSTRAINT `vente_petroliers_transporteur_id_foreign` FOREIGN KEY (`transporteur_id`) REFERENCES `transporteurs` (`id`);

--
-- Contraintes pour la table `zone_collectes`
--
ALTER TABLE `zone_collectes`
  ADD CONSTRAINT `zone_collectes_type_zone_id_foreign` FOREIGN KEY (`type_zone_id`) REFERENCES `type_zones` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
